<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona dla ciebie</title>

    <style>
#h1
{
color: blue;
text-align: center;
margin-top: 300px;
font-size: 100px;
}
   
#h2
{
    color: purple;
    text-align: center;
    font-size: 50px;
}



div {
padding: 100px 50px;
color: #fff;
}




div>h3 {
    font-family: sans-serif;
    font-weight: 900;
    color: #fff;
    letter-spacing: 3px;
    }



    @keyframes rainbow {
    0% {background-color: #FF0000;}
    10% {background-color: #E2571E;}
    20% {background-color: #FF7F00;}
    30% {background-color: #FFFF00;}
    40% {background-color: #00FF00;}
    50% {background-color: #96bf33;}
    60% {background-color: #0000FF;}
    70% {background-color: #4B0082;}
    80% {background-color: #8B00FF;}
    90% {background-color: #222222;}
    100% {background-color: #FF0000;}
    }

    div {
padding: 100px 50px;
color: #fff;
animation: rainbow 5s ease-in infinite;
}


    </style>
</head>
<body>
    <h1 id="h1">HELLO</h1>
<br>

<h2 id="h2"> Have a nice day!!!</h2>





<div>
    <h3>Rainbow</h3>
</div>




</body>
</html>
